<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleSucess.css">
    <title>success</title>
</head>
<body>

    <section class="container">
        
        <h1> Thanks for subscribing! </h1>
        
        <h5>A confirmation email has been sent ash@loremcompany.com
            Please open it and click the button inside to confirm your subscription.

        </h5>

        <div>
            <button class="button">
                Dismiss message

            </button>
        </div>



    </section>


    
</body>
</html>